jdbc.username = root
jdbc.password = 123
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/baweicms02?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.driverClass = com.mysql.jdbc.Driver